NEXT_PUBLIC_SUPABASE_URL=https://wjzcutnjnzxylzqysneg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqemN1dG5qbnp4eWx6cXlzbmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjYzMjcsImV4cCI6MjA4NjkwMjMyN30.bku3F43nks_Uq22Ag-viZZpMQfrw43eq3sahNChbBq8
